<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .container {
                width: 500px;
                background-color: skyblue;
                display: flex;
                align-items: flex-start;
            }
            .left {
                list-style: none;
                width: 100px;
            }
            .left li {
                height: 40px;
                line-height: 40px;
                text-align: center;
            }
            .right {
                width: 400px;
                height: 100%;
                padding: 16px;
                background-color: #000;
                color: #fff;
            }
            header {
                width: 500px;
                background-color: pink;
                height: 50px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <header></header>
        <div class="container">
            <ul class="left">
                <li>首页</li>
                <li>用户管理</li>
                <li>权限管理</li>
                <li>资讯管理</li>
                <li>菜单管理</li>
            </ul>
            <div class="right">
                <div class="nav">nav</div>
                <div class="right-body"></div>
            </div>
        </div>
        <script>
            // 观察者模式使用场景
            class Subject {
                constructor() {
                    this.observers = [];
                }
                add(observer) {
                    this.observers.push(observer);
                }
                remove(observer) {
                    this.observers = this.observers.filter((item) => item !== observer);
                }
                notify(msg) {
                    this.observers.forEach((item) => {
                        item.update(msg);
                    });
                }
            }

            class Observer {
                constructor(el) {
                    this.el = el;
                }
                update(msg) {
                    document.querySelector(this.el).innerHTML = msg;
                }
            }
            const subject = new Subject();
            const navObserver = new Observer(".nav");
            const headerObserver = new Observer("header");
            subject.add(navObserver);
            subject.add(headerObserver);

            const lis = document.querySelectorAll("li");
            lis.forEach((item) => {
                item.onclick = function () {
                    subject.notify(this.innerText);
                };
            });
        </script>
    </body>
</html>
